appName = goSendEmail
httpAddr = "127.0.0.1"
httpPort = 9090
autoRender = false
recoverPanic = false

copyrequestbody = true

alarmEmails=wanghongjie@juxingta.com;2935427732@qq.com
alarmSubject="告警消息"
alarmNickName="alarm"

mailHost="smtp.163.com"
mailPort=465
mailUser="julywhj@163.com"
mailPwd="RUGCGQPISIGLFGVX"